<?php 
error_reporting(-1);
// Натуральное число называют совершенным, если оно равно сумме  
//всех своих делителей, не считая его самого. Например, 6=1+2+3.  
//Найти  все совершенные числа в диапазоне от N до M. 
$n = 1;
$m = 1000;

for($i = $n; $i <= $m; $i++){
    if(summdiff($i) == $i){
        echo ($i."<br>");
    }

}

function summdiff($n){
    $res = 0;
    for($i = 1; $i < $n; $i++){
        if($n % $i == 0){
            $res += $i;
        }
    } 
    return $res;
}   


